<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Login </title>
        
    </head>
    <body>
        <h2>Session Tracking using HttpSession</h2>
        <form action="Login" method="post">
            Username:<input type="text" name="username" required><br><br>
            <input type="submit" value="Login">
        </form>
    </body>
</html>
