<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Shopping Cart</title>
    </head>
    <body>
       <h2> Select Product</h2>
       <form action="AddProduct" method='post'>
           <input type="checkbox" name="product" value="Book">Book <br>
            <input type="checkbox" name="product" value="Laptop">Laptop <br>
             <input type="checkbox" name="product" value="Mobile">Mobile <br>
             <input type="submit" value='Add to Cart'>
       </form>
    </body>
</html>
