<!--<!DOCTYPE html>

Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>-->


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Download Syllabus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f0;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #d63384;
        }

        .button {
            background-color: #ff4da6;
            border: none;
            color: white;
            padding: 15px 30px;
            margin: 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #e60073;
        }
    </style>
</head>
<body>

    <h1>Download Your Syllabus</h1>

    <form method="get" action="SyllabusServlet">
        <input type="hidden" name="year" value="1">
        <button type="submit" class="button">1st Year</button>
    </form>

    <form method="get" action="SyllabusServlet">
        <input type="hidden" name="year" value="2">
        <button type="submit" class="button">2nd Year</button>
    </form>

    <form method="get" action="SyllabusServlet">
        <input type="hidden" name="year" value="3">
        <button type="submit" class="button">3rd Year</button>
    </form>

</body>
</html>
