Index
<form action="LoginServlet" method="post">
Username: <input type="text" name="username"><br>
Password: <input type="password" name="password"><br>
<input type="checkbox" name="remember" value="yes">Rememeber Me<br>
<input type="submit" value="Login">
</form>
------Cookie------
Index +
protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
         response.setContentType("text/html");
            PrintWriter out = response.getWriter();
            String username = request.getParameter("username");
            String password = request.getParameter("password");
            String remember = request.getParameter("remember");
            if(username.equals("admin")&& password.equals("1234")){
                if ("yes".equals(remember)) {
                    Cookie userCookie = new Cookie("username",username);
                    userCookie.setMaxAge(7*24*60*60);
                    response.addCookie(userCookie);}
                    out.println("<h2>Welcome,"+ username +" !</h2>");
            }else{
                out.println("Invalid Credential!</h2>");}}
------Session------
Index +
Login:
public class Login extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
			String name = request.getParameter("username");
			HttpSession session = request.getSession(true);
			session.setAttribute("username", name);
			session.setMaxInactiveInterval(60);
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
            out.println("<h2>Welcome, " + name + "</h2>");
            out.println("<a href = 'dashboard'> Go to the dashboard</a><br>");}}
Dashboard:
protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        HttpSession session = request.getSession(false);
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
            if (session == null || session.getAttribute("username") == null)
            {   out.println("<h3> Session Expired. please login again</h3>");
                out.println("<a href ='index.html'>Login</a>");}
            else{
                String name = (String) session.getAttribute("username");
                out.println("<h2> Welcome back," + name + "</h2>");}}}
------URLRewrite------
index +
UrlRewrite.java
protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        String username = request.getParameter("username");
        HttpSession session = request.getSession();
        session.setAttribute("username",username);
        String encodedURL = response.encodeRedirectURL("UrlWelcome");
        response.sendRedirect(encodedURL);}
UrlWelcome.java
protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        HttpSession session = request.getSession(false);
        if (session != null && session.getAttribute("username") != null)
            {   String username = (String)
                session.getAttribute("username");
                out.println("<h3> Welcome via URL Rewriting, "+ username +"</h3>");}
            else{out.println("Session Exired or not found.");}}
------ForwardIncludeJSP------
Index
<h2>Welcome to index.jsp</h2>
<p>This page will <b>Forworded</b> to <code>forword.jsp</code>.</p>
<jsp:forward page="forword.jsp">
<jsp:param name="username" value="test"/>
</jsp:forward>
Forward
<h1>This is forword.jsp</h1>
<p>We got here because index.jsp used</p>
<p><b>username {from parameter}:</b><%= request.getParameter("username") %></p>
<h3>Now includeing another JSP:</h3>
<jsp:include page="include.jsp">
<jsp:param name="course" value="JSP Programing"/>
</jsp:include>
Include
<p>This page will <b>Include demo</b>,include using &lt;jsp:include&gt;.</p>
<p>Coursce parameter recived: <%= request.getParameter("course")%></p>
<p>Current time:<%= new java.util.Date()%></p>
------ShoppingCart------
Index
<h2>Select Product</h2>
<form action="addProduct" method="post">
<input type="checkbox" name="product" value="Book" />Book<br>
<input type="checkbox" name="product" value="Laptop"/>Laptop<br>
<input type="checkbox" name="product" value="Mobile"/>Mobile<br>
<input type="submit" value="Add To Cart"/>
</form>
addProduct
protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        String[] products = request.getParameterValues("product");
        HttpSession session = request.getSession();
        @SuppressWarnings("unchecked")
        ArrayList<String> cart = (ArrayList<String>)
                session.getAttribute("cart");
        if (cart == null){
            cart = new ArrayList<>();}
        if (products != null){
            cart.addAll(Arrays.asList(products));}
        session.setAttribute("cart", cart);
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        out.println("<h3>Product Added To Cart</h3>");
        out.println("<a href='viewCart'>View Cart</a>");}
viewCart
protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
            HttpSession session = request.getSession(false);
            response.setContentType("text/html");
            PrintWriter out = response.getWriter();
            out.println("<h3>Youe SHopping Cart:</h3>");
                if (session != null || session.getAttribute("cart") != null)
                {@SuppressWarnings("unchecked")
                    ArrayList<String> cart = (ArrayList<String>)
                    session.getAttribute("cart");
                    out.println("<ul>");
                    for (String item : cart){
                        out.println("<li>"+ item +"</li>");}
                    out.println("</ul>");}
                else{out.println("<p>Cart is Empty!</p>");}}
------Download------
Index
<h1>Download PDF</h1>
<button class="button" onclick="window.location.href='SyllabusServlet?Year=1'">Year 1 Syllabus</button>
<button class="button" onclick="window.location.href='SyllabusServlet?Year=2'">Year 2 Syllabus</button>
<button class="button" onclick="window.location.href='SyllabusServlet?Year=3'">Year 3 Syllabus</button>
SyllabusServlet [put pdf in WEB-INF]
protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        String yearPara = request.getParameter("Year");
        String filePath = null;
        switch (yearPara){
            case "1":
                filePath = "/WEB-INF/cv.pdf";
                break;
            case "2":
                filePath = "/WEB-INF/msc.pdf";
                break;
            case "3":
                filePath = "/WEB-INF/result.pdf";
                break;
            default:
                response.sendError(HttpServletResponse.SC_BAD_REQUEST,"Invalid Year");
                return;}
        response.setContentType("application/pdf");
        try(InputStream in = getServletContext().getResourceAsStream(filePath);
            OutputStream out = response.getOutputStream()){
            if(in == null){
                response.sendError(HttpServletResponse.SC_NOT_FOUND,"Syllbas Nathi");
                return;}
            byte[]buffer = new byte[4096];
            int bytesRead;
            while((bytesRead = in.read(buffer))!= -1){
                out.write(buffer, 0,bytesRead);}}}
------SlipGenrate------
result.jsp
<h1>Student MarkSheet</h1>
<p><b>Student name:</b>${ename}</p>
<p><b>Roll No:</b>${sroll}</p>
<p><b>AJ:</b>${aj}</p>
<p><b>ML:</b>${ml}</p>
<p><b>CS:</b>${cs}</p>
<p><b>ADA:</b>${ada}</p>
<p><b>Total:</b>${total}</p>
<p><b>Percentage:</b>${percentage}</p>
<a href="slip.jsp">Generate Again</a>
slip.jsp
<h2>Enter Student Mark Detail</h2>
<form method="post" action="salslip">
Student Name:<input type="text" name="ename" required/><br><br>
Roll NO:<input type="text" name="sroll" required/><br><br>
AJ Mark:<input type="text" name="aj" required/><br><br>
ML Mark:<input type="text" name="ml" required/><br><br>
<input type="submit" value="Generate MarkSheet">
</form>
resultsheet
protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        String ename = request.getParameter("ename");
        String sroll = request.getParameter("sroll");
        int aj = Integer.parseInt(request.getParameter("aj"));
        int ml = Integer.parseInt(request.getParameter("ml"));
        int cs = Integer.parseInt(request.getParameter("cs"));
        int ada = Integer.parseInt(request.getParameter("ada"));
        int total = aj + ml + cs + ada;
        double percentage = total*100/400;
        request.setAttribute("ename", ename);
        request.setAttribute("sroll", sroll);
        request.setAttribute("aj", aj);
        request.setAttribute("ml", ml);
        request.setAttribute("cs", cs);
        request.setAttribute("ada", ada);
        request.setAttribute("total", total);
        request.setAttribute("percentage", percentage);  
        request.getRequestDispatcher("result.jsp").forward(request,response);   }
-------RefererPathURL------
index
<h2>Welcome to the page</h2>
<a href="http://localhost:8080/path/referer">Go To Referer Servlet</a>
referer.java
protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        try (PrintWriter out = response.getWriter()) {
            String referer = request.getHeader("referer");
            out.println("<html><body>");
            if (referer != null){
                out.println("<h2>Welcome! You come from: "+ referer +"</h2>");
            }else {out.println("<h2>Wlecome! Looks like you came from directly (no referer).</h2>");}}}
------Class------
JavaBean.jsp
<h1>Using Java Beans in JSP</h1>
        <jsp:useBean id="student" class="mypack.StudentBean" scope="session"/>
        <jsp:setProperty name="student" property="name" value="Chintan" />
        <jsp:setProperty name="student" property="mark" value="99" />
        
        <p><b>Student Name:</b><jsp:getProperty name="student" property="name" /></p>
        <p><b>Mark:</b><jsp:getProperty name="student" property="mark" /></p>
StudentBean.java [class file]
package mypack;
public class StudentBean {
    private String name;
    private int mark;
    public StudentBean(){}
        public String getName(){ return name; }
        public void setName(String name){ this.name = name;}
        public int getMark(){return mark;}
        public void setMark(int mark){ this.mark = mark;}}
------StatusCode------
protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        String codeParam = request.getParameter("code");
        if (codeParam == null) {
            response.sendError(HttpServletResponse.SC_BAD_REQUEST, "Missing 'code' parameter");
            return;}
        try {
            int code = Integer.parseInt(codeParam);
            switch (code) {
                case 200:
                    response.setStatus(HttpServletResponse.SC_OK);
                    response.getWriter().println("Status: 200 OK");
                    break;
                case 301:
                    response.setStatus(HttpServletResponse.SC_MOVED_PERMANENTLY);
                    response.setHeader("Location", "https://www.example.com");
                case 400:
                    response.sendError(HttpServletResponse.SC_BAD_REQUEST, "Bad Request Example");
                case 401:
                    response.sendError(HttpServletResponse.SC_UNAUTHORIZED, "Unauthorized Access");
                case 404:
                    response.sendError(HttpServletResponse.SC_NOT_FOUND, "Resource Not Found");
                case 500:
                    response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, "Internal Server Error");
                default:
                    response.sendError(HttpServletResponse.SC_NOT_IMPLEMENTED, "Status code not supported");}
        } catch (NumberFormatException e) {
            response.sendError(HttpServletResponse.SC_BAD_REQUEST, "Invalid status code format");}}
======SimpleLogin======
protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        try (PrintWriter out = response.getWriter()) {
            String username = request.getParameter("username");
            String password = request.getParameter("password");
            if("admin".equals(username) && "12345".equals(password)){
                out.println("<h2>Login Successful</h2>");
            }else {out.println("<h2>Login failed</h2>");
                out.println("<a href='index.html'>Try Again</a>");}}}